[a11y/keyboard]
enable=false

[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/joshua/.local/share/backgrounds/2025-03-09-21-32-43-test.processed.png'
picture-uri-dark='file:///home/joshua/.local/share/backgrounds/2025-03-09-21-32-43-test.processed.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'us+colemak_dh_ortho')]
sources=[('xkb', 'us')]
xkb-options=['caps:escape_shifted_capslock']

[interface]
accent-color='slate'
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Nordic-cursors'
enable-animations=true
enable-hot-corners=false
icon-theme='Zafiro-Nord-Dark-Black'
toolkit-accessibility=false

[notifications]
application-children=['org-gnome-ptyxis', 'org-gnome-software', 'org-gnome-nautilus', 'org-gnome-shell-extensions', 'org-mozilla-firefox', 'gnome-power-panel', 'org-freedesktop-problems-applet', 'org-mozilla-thunderbird', 'emacs', 'org-signal-signal', 'org-gnome-evolution-alarm-notify', 'thunar', 'org-gnome-boxes', 'com-spotify-client', 'com-mattjakeman-extensionmanager', 'gimp', 'brave-browser', 'net-thunderbird-thunderbird', 'org-gnome-characters', 'org-shotcut-shotcut', 'io-dbeaver-dbeavercommunity', 'kitty', 'org-fedoraproject-mediawriter', 'vlc', 'zen-browser', 'org-telegram-desktop', 'libreoffice-writer', 'emacsclient', 'calibre-gui', 'org-gnome-settings']

[notifications/application/brave-browser]
application-id='brave-browser.desktop'

[notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[notifications/application/emacs]
application-id='emacs.desktop'

[notifications/application/emacsclient]
application-id='emacsclient.desktop'

[notifications/application/gimp]
application-id='gimp.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[notifications/application/kitty]
application-id='kitty.desktop'

[notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[notifications/application/net-thunderbird-thunderbird]
application-id='net.thunderbird.Thunderbird.desktop'

[notifications/application/org-fedoraproject-mediawriter]
application-id='org.fedoraproject.MediaWriter.desktop'

[notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[notifications/application/org-mozilla-thunderbird]
application-id='org.mozilla.thunderbird.desktop'

[notifications/application/org-shotcut-shotcut]
application-id='org.shotcut.Shotcut.desktop'

[notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[notifications/application/thunar]
application-id='thunar.desktop'

[notifications/application/vlc]
application-id='vlc.desktop'

[notifications/application/zen-browser]
application-id='zen-browser.desktop'

[peripherals/keyboard]
delay=uint32 176
repeat-interval=uint32 6

[peripherals/mouse]
speed=0.89922480620155043

[peripherals/touchpad]
natural-scroll=false
speed=0.69999999999999996
two-finger-scrolling-enabled=true

[privacy]
report-technical-problems=false

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/joshua/.local/share/backgrounds/2025-03-09-21-32-43-test.processed.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
disable-external=false
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[wm/keybindings]
activate-window-menu=@as []
close=['<Alt>q']
maximize=['<Alt>Up']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=['<Alt>i']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Control><Alt>Tab']
switch-group-backward=['<Shift><Control><Alt>Tab']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
toggle-fullscreen=['<Shift><Alt>f']

[wm/preferences]
focus-mode='mouse'
mouse-button-modifier='<Alt>'
resize-with-right-button=true
