[Battery-Health-Charging]
amend-power-indicator=false
charging-mode='bal'
ctl-path='/usr/local/bin/batteryhealthchargingctl-joshua'
current-bal-end-threshold=80
current-bal-start-threshold=75
current-ful-end-threshold=100
current-ful-start-threshold=95
current-max-end-threshold=60
current-max-start-threshold=55
default-threshold=false
device-type=20
dummy-apply-threshold=true
dummy-default-threshold=false
icon-style-type=0
indicator-position-max=4
polkit-status='installed'
show-battery-panel2=false
show-notifications=false
show-preferences=false
show-quickmenu-subtitle=false
show-system-indicator=false

[auto-move-windows]
application-list=['org.mozilla.firefox.desktop:2', 'org.signal.Signal.desktop:5', 'brave-browser.desktop:3', 'emacs.desktop:1', 'net.thunderbird.Thunderbird.desktop:4', 'io.dbeaver.DBeaverCommunity.desktop:3']

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <@av []>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[color-picker]
color-picker-shortcut=['<Alt>c']
enable-shortcut=true
enable-systray=false

[dash-to-dock]
animation-time=0.10000000000000002
autohide-in-fullscreen=true
background-opacity=0.0
custom-theme-shrink=false
dash-max-icon-size=30
dock-position='BOTTOM'
height-fraction=0.80000000000000004
hide-delay=0.10000000000000002
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-trash=false
transparency-mode='FIXED'

[date-menu-formatter]
pattern='EEEE, MMMM d  |  H:mm'
text-align='center'

[mediacontrols]
extension-index=uint32 1
extension-position='Left'
show-control-icons=false

[net/gfxmonk/impatience]
speed-factor=0.19148936170212766

[notification-banner-reloaded]
anchor-horizontal=1
animation-direction=1

[quickwebsearch]
search-engine=9

[ssh-search-provider]
terminal-application='kitty.desktop'

[status-area-horizontal-spacing]
hpadding=0

[weatherornot]
position='right'
