[/]
app-picker-layout=[{'io.github.vectorgraphics.asymptote.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'brave-browser.desktop': <{'position': <5>}>, 'thunar-bulk-rename.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'org.gnome.Snapshot.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <11>}>, 'org.gnome.Boxes.desktop': <{'position': <12>}>, 'emacs.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <17>}>, 'thunar-settings.desktop': <{'position': <18>}>, 'org.mozilla.firefox.desktop': <{'position': <19>}>, 'org.fontforge.FontForge.desktop': <{'position': <20>}>, 'com.mitchellh.ghostty.desktop': <{'position': <21>}>}, {'org.inkscape.Inkscape.desktop': <{'position': <0>}>, 'jupyter-qtconsole.desktop': <{'position': <1>}>, 'kitty.desktop': <{'position': <2>}>, 'libreoffice-calc.desktop': <{'position': <3>}>, 'libreoffice-impress.desktop': <{'position': <4>}>, 'libreoffice-writer.desktop': <{'position': <5>}>, 'mpv.desktop': <{'position': <6>}>, 'mu.codewith.editor.desktop': <{'position': <7>}>, 'mupdf-gl.desktop': <{'position': <8>}>, 'nvim.desktop': <{'position': <9>}>, 'org.gnome.Software.desktop': <{'position': <10>}>, 'syncthing-start.desktop': <{'position': <11>}>, 'syncthing-ui.desktop': <{'position': <12>}>, 'org.gnome.Ptyxis.desktop': <{'position': <13>}>, 'org.gnome.TextEditor.desktop': <{'position': <14>}>, 'thunar.desktop': <{'position': <15>}>, 'org.pwmt.zathura.desktop': <{'position': <16>}>, 'org.gnome.eog.desktop': <{'position': <17>}>}]
command-history=['killall firefox', 'kmon', 'sudo dnf update']
enabled-extensions=['background-logo@fedorahosted.org', 'Battery-Health-Charging@maniacx.github.com', 'weatherornot@somepaulo.github.io', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'impatience@gfxmonk.net', 'mediacontrols@cliffniff.github.com', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'date-menu-formatter@marcinjakubowski.github.com', 'grand-theft-focus@zalckos.github.com', 'ssh-search-provider@extensions.gnome-shell.fifi.org', 'notification-banner-reloaded@marcinjakubowski.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'color-picker@tuberry', 'transparent-top-bar@ftpix.com', 'gnome-shell-duckduckgo-search-provider@keithcirkel.co.uk', 'BrowserSearchProvider@mepowerleo10.github.io', 'quick@web.search']
favorite-apps=['zen-browser.desktop', 'emacsclient.desktop', 'net.thunderbird.Thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'gimp.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'org.signal.Signal.desktop', 'org.telegram.desktop.desktop', 'calibre-gui.desktop', 'com.spotify.Client.desktop', 'com.obsproject.Studio.desktop', 'org.shotcut.Shotcut.desktop', 'org.videolan.VLC.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='47.0'

[extensions/Battery-Health-Charging]
amend-power-indicator=false
charging-mode='bal'
ctl-path='/usr/local/bin/batteryhealthchargingctl-joshua'
current-bal-end-threshold=80
current-bal-start-threshold=75
current-ful-end-threshold=100
current-ful-start-threshold=95
current-max-end-threshold=60
current-max-start-threshold=55
default-threshold=false
device-type=20
dummy-apply-threshold=true
dummy-default-threshold=false
icon-style-type=0
indicator-position-max=4
polkit-status='installed'
show-battery-panel2=false
show-notifications=false
show-preferences=false
show-quickmenu-subtitle=false
show-system-indicator=false

[extensions/auto-move-windows]
application-list=['org.mozilla.firefox.desktop:2', 'org.signal.Signal.desktop:5', 'brave-browser.desktop:3', 'emacs.desktop:1', 'net.thunderbird.Thunderbird.desktop:4', 'io.dbeaver.DBeaverCommunity.desktop:3']

[extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <@av []>}}
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/color-picker]
color-picker-shortcut=['<Alt>c']
enable-shortcut=true
enable-systray=false

[extensions/dash-to-dock]
animation-time=0.10000000000000002
autohide-in-fullscreen=true
background-opacity=0.0
custom-theme-shrink=false
dash-max-icon-size=30
dock-position='BOTTOM'
height-fraction=0.80000000000000004
hide-delay=0.10000000000000002
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-trash=false
transparency-mode='FIXED'

[extensions/date-menu-formatter]
pattern='EEEE, MMMM d  |  H:mm'
text-align='center'

[extensions/mediacontrols]
extension-index=uint32 1
extension-position='Left'
show-control-icons=false

[extensions/net/gfxmonk/impatience]
speed-factor=0.19148936170212766

[extensions/notification-banner-reloaded]
anchor-horizontal=1
animation-direction=1

[extensions/quickwebsearch]
search-engine=9

[extensions/ssh-search-provider]
terminal-application='kitty.desktop'

[extensions/status-area-horizontal-spacing]
hpadding=0

[extensions/weatherornot]
position='right'

[weather]
automatic-location=true
locations=[<(uint32 2, <('Edmonton', 'CYED', true, [(0.93666003772138751, -1.9803669304139968)], [(0.93462381444296339, -1.9809487010135638)])>)>]

[world-clocks]
locations=@av []
