[/]
accent-color=['0.204', '0.235', '0.282']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=false
autohg-menu=false
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.26000000000000001
bartype='Mainland'
bcolor=['1.0', '1.0', '1.0']
bg-change=false
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=false
bguri='file:///home/joshua/.local/share/backgrounds/2025-03-09-21-32-43-test.processed.png'
border-wmax=false
bordertype='solid'
bottom-margin=1.0
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=10.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=645216
count10=53
count11=38
count12=3
count2=10959
count3=4174
count4=3809
count5=937
count6=420
count7=206
count8=102
count9=83
cust-margin-wmax=false
dark-accent-color=['0.204', '0.235', '0.282']
dark-bcolor=['1.0', '1.0', '1.0']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/joshua/.local/share/backgrounds/2025-03-09-21-32-43-test.processed.png'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.298', '0.337', '0.416']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.180', '0.204', '0.251']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.404', '0.439', '0.506']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['44', '52', '68']
dark-palette10=['60', '76', '92']
dark-palette11=['84', '100', '116']
dark-palette12=['124', '132', '156']
dark-palette2=['73', '82', '102']
dark-palette3=['52', '60', '72']
dark-palette4=['60', '67', '81']
dark-palette5=['103', '112', '129']
dark-palette6=['170', '177', '191']
dark-palette7=['60', '68', '92']
dark-palette8=['131', '140', '156']
dark-palette9=['84', '92', '116']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.329', '0.361', '0.455']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=0.93999999999999995
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font='Cantarell 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.80000000000000004
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.298', '0.337', '0.416']
headerbar-hint=0
heffect=false
height=30.0
hpad=0.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.0
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/joshua/.local/share/backgrounds/2025-03-09-21-32-43-test.processed.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['44', '52', '68']
light-palette10=['60', '76', '92']
light-palette11=['84', '100', '116']
light-palette12=['124', '132', '156']
light-palette2=['73', '82', '102']
light-palette3=['52', '60', '72']
light-palette4=['60', '67', '81']
light-palette5=['103', '112', '129']
light-palette6=['170', '177', '191']
light-palette7=['60', '68', '92']
light-palette8=['131', '140', '156']
light-palette9=['84', '92', '116']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=2.0
mbalpha=0.0
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=0.44
mbgcolor=['0.180', '0.204', '0.251']
menu-radius=20.0
menustyle=true
mfgalpha=0.93999999999999995
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.0
mhcolor=['0', '0.7', '0.9']
monitor-height=1728
monitor-width=3072
monitors='all'
msalpha=0.71999999999999997
mscolor=['0.404', '0.439', '0.506']
mshalpha=0.33000000000000002
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=19.0
palette1=['44', '52', '68']
palette10=['60', '76', '92']
palette11=['84', '100', '116']
palette12=['124', '132', '156']
palette2=['73', '82', '102']
palette3=['52', '60', '72']
palette4=['60', '67', '81']
palette5=['103', '112', '129']
palette6=['170', '177', '191']
palette7=['60', '68', '92']
palette8=['131', '140', '156']
palette9=['84', '92', '116']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=28.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=6.0
smbgalpha=0.94999999999999996
smbgcolor=['0.329', '0.361', '0.455']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
